<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_ValidateAdsAxisCommand" Id="{026bd1dc-94c6-4b26-af66-bc7a639cf228}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ValidateAdsAxisCommand : BOOL
VAR_INPUT
	stValue : ST_AdsAxisCommand;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ValidateAdsAxisCommand := FALSE;

IF (stValue.nMode < 1) OR (stValue.nMode > 3) OR
	(stValue.nPostTestMode < 0) OR (stValue.nPostTestMode > 4) THEN
	RETURN;
END_IF
IF stValue.nMode = 3 THEN
	IF stValue.nCycleCount > 50 THEN RETURN; END_IF
	IF stValue.bPreTestOnly AND NOT stValue.bIncludePreTest THEN RETURN; END_IF
	IF stValue.nPreCycleCount > 50 THEN RETURN; END_IF
	IF NOT stValue.bPreTestOnly THEN
		IF stValue.nCycleCount = 0 THEN
			IF (stValue.nStop1Mode < 1) OR (stValue.nStop1Mode > 2) OR
				(stValue.nStop2Mode < 0) OR (stValue.nStop2Mode > 2) THEN
				RETURN;
			END_IF
		ELSIF (stValue.nLoadMode < 1) OR (stValue.nLoadMode > 2) OR
			(stValue.nUnloadMode < 1) OR (stValue.nUnloadMode > 2) THEN
			RETURN;
		END_IF
	END_IF
END_IF
F_ValidateAdsAxisCommand := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
