<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_tenzoBuffer" Id="{b8a883a1-d10e-4ae2-918d-ef376e1e59b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_tenzoBuffer
VAR_IN_OUT
    stSystemStatus : ST_SystemStatus;
END_VAR

VAR_INPUT
    nRawTenzo : DINT;
    fTenzoCons : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Write TO FIFO buffer
stSystemStatus.fTenzoBuffer[stSystemStatus.nBufferHead] := DINT_TO_REAL(nRawTenzo) * fTenzoCons; 
stSystemStatus.nBufferHead := stSystemStatus.nBufferHead + 1;
IF stSystemStatus.nBufferHead > 150 THEN
    stSystemStatus.nBufferHead := 1; // Go back to begining
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="fb_tenzoBuffer">
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>