<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6bc6223d-2cd4-47db-ac9d-d10a27a83f14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	fbSafetyX : fb_safety;
	fbSafetyY : fb_safety;
	fbSystemBufferX : fb_StatusBuffer;
	fbSystemBufferY : fb_StatusBuffer;
	fbMovementControlerX : fb_MovementControler;
	fbMovementControlerY : fb_MovementControler;
	
	// DUTs import
	stMoveCommandX : ST_MoveCommand;
	stMoveCommandY : ST_MoveCommand; 
	
	stSystemStatusX : ST_SystemStatus;
	stSystemStatusY : ST_SystemStatus;
	
	stSettingsX : ST_settings;
	stSettingsY : ST_settings;
	
	// IO Links
    nRawTenzoX AT %I* : DINT;
	nRawTenzoY AT %I* : DINT;
	
	nEndStopLx AT %I* : BOOL;
	nEndStopHx AT %I* : BOOL;
	
	nEndStopLy AT %I* : BOOL;
	nEndStopHy AT %I* : BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[////////////////////////////////
//////////   safety   //////////
////////////////////////////////

fbSafetyX(
    stAxis := GVL_Axis.xAxis,
    bPower := stMoveCommandX.bPower,
    bReset := stMoveCommandX.bReset,
    bHalt := stMoveCommandX.bHalt,
    bSeqHalt := fbMovementControlerX.stateHalt,
    bHome := stMoveCommandX.bHome,
    bEndStopL := nEndStopLx,
	bEndStopH := nEndStopHx
);

fbSafetyY(
    stAxis := GVL_Axis.yAxis,
    bPower := stMoveCommandY.bPower,
    bReset := stMoveCommandY.bReset,
    bHalt := stMoveCommandY.bHalt,
    bSeqHalt := fbMovementControlerY.stateHalt,
    bHome := stMoveCommandY.bHome,
   	bEndStopL := nEndStopLy,
	bEndStopH := nEndStopHy
);

////////////////////////////////
////////// Update data /////////
////////////////////////////////

// Read status of axis
GVL_Axis.xAxis.ReadStatus();
GVL_Axis.yAxis.ReadStatus();

// Save actual sys data
fbSystemBufferX(
	stSystemStatus:= stSystemStatusX,
	nRawTenzo:= nRawTenzoX,
	fTenzoCons:=stSettingsX.fTenzoCons,
	fTenzoOffset:= stSettingsX.fTenzoOffset,
	bStartTar:= stMoveCommandX.bStartTar,
	fActPosition:= GVL_Axis.xAxis.NcToPlc.ActPos,
	fStartPosition:= fbMovementControlerX.fTestStartPos);
	
fbSystemBufferY(
	stSystemStatus:= stSystemStatusY,
	nRawTenzo:= nRawTenzoY,
	fTenzoCons:=stSettingsY.fTenzoCons,
	fTenzoOffset:= stSettingsY.fTenzoOffset,
	bStartTar:= stMoveCommandY.bStartTar,
	fActPosition:= GVL_Axis.yAxis.NcToPlc.ActPos,
	fStartPosition:= fbMovementControlerY.fTestStartPos);

/////////////////////////////////////
////////// Main Move Logic //////////
/////////////////////////////////////

fbMovementControlerX(
	Axis := GVL_Axis.xAxis,
	stMoveCommand := stMoveCommandX,
	stSettings := stSettingsX,
    bPowerState := fbSafetyX.bPowerStatus,
    bHaltDone := fbSafetyX.bHaltDone,
    fForce := stSystemStatusX.fTenzoBuffer[stSystemStatusX.nBufferHead]);
stSystemStatusX.bWorking := fbMovementControlerX.bBusy;

fbMovementControlerY(
	Axis := GVL_Axis.yAxis,
	stMoveCommand := stMoveCommandY,
	stSettings := stSettingsY,
    bPowerState := fbSafetyY.bPowerStatus,
    bHaltDone := fbSafetyY.bHaltDone,
	fForce := stSystemStatusY.fTenzoBuffer[stSystemStatusY.nBufferHead]);
stSystemStatusY.bWorking := fbMovementControlerY.bBusy;









]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6943" Count="57" />
      <LineId Id="7035" Count="0" />
      <LineId Id="7037" Count="0" />
      <LineId Id="7030" Count="0" />
      <LineId Id="7002" Count="1" />
      <LineId Id="7036" Count="0" />
      <LineId Id="7007" Count="2" />
      <LineId Id="7034" Count="0" />
      <LineId Id="7039" Count="0" />
      <LineId Id="7032" Count="0" />
      <LineId Id="7011" Count="1" />
      <LineId Id="7038" Count="0" />
      <LineId Id="7016" Count="9" />
      <LineId Id="65" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>