<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6bc6223d-2cd4-47db-ac9d-d10a27a83f14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	fbSafetyX      : fb_safety;
	fbSafetyY      : fb_safety;
	fbTenzoBufferX : fb_tenzoBuffer;
	fbTenzoBufferY : fb_tenzoBuffer;
	fbMovementControlerX: fb_MovementControler;
	fbMovementControlerY: fb_MovementControler;
	
	// DUTs import
	stMoveCommandX  : ST_MoveCommand;
	stMoveCommandY  : ST_MoveCommand; 
	
	stSystemStatusX : ST_SystemStatus;
	stSystemStatusY : ST_SystemStatus;
	
	stSettingsX     : ST_settings;
	stSettingsY     : ST_settings;
	
	// Readings from Tenzo
    nRawTenzoX AT %I* : DINT;
	nRawTenzoY AT %I* : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[////////////////////////////////
//////////   safety   //////////
////////////////////////////////

fbSafetyX(
    stAxis := GVL_Axis.xAxis,
    bPower := stMoveCommandX.bPower,
    bReset := stMoveCommandX.bReset,
    bHalt := stMoveCommandX.bHalt,
    bSeqHalt := fbMovementControlerX.stateHalt,
    bHome := FALSE,
    bEndStop := FALSE // TODO endstop
);

fbSafetyY(
    stAxis := GVL_Axis.yAxis,
    bPower := stMoveCommandY.bPower,
    bReset := stMoveCommandY.bReset,
    bHalt := stMoveCommandY.bHalt,
    bSeqHalt := fbMovementControlerY.stateHalt,
    bHome := FALSE,
    bEndStop := FALSE
);

////////////////////////////////
////////// Update data /////////
////////////////////////////////

fbTenzoBufferX(
	fTenzoCons:=stSettingsX.fTenzoCons,
	nRawTenzo:= nRawTenzoX,
	stSystemStatus:= stSystemStatusX);
	
fbTenzoBufferY(
	fTenzoCons:=stSettingsY.fTenzoCons,
	nRawTenzo:= nRawTenzoY,
	stSystemStatus:= stSystemStatusY);

//Read status of axis
GVL_Axis.xAxis.ReadStatus();
GVL_Axis.yAxis.ReadStatus();

/////////////////////////////////////
////////// Main Move Logic //////////
/////////////////////////////////////

fbMovementControlerX(
    nRawTenzo := nRawTenzoX,
    bPowerState := fbSafetyX.bPowerStatus,
    bHaltDone := fbSafetyX.bHaltDone,
    stMoveCommand := stMoveCommandX,
    stSettings := stSettingsX,
    Axis := GVL_Axis.xAxis,
	bBusy => stSystemStatusY.bWorking);

fbMovementControlerY(
    nRawTenzo := nRawTenzoY,
    bPowerState := fbSafetyY.bPowerStatus,
    bHaltDone := fbSafetyY.bHaltDone,
    stMoveCommand := stMoveCommandY,
    stSettings := stSettingsY,
    Axis := GVL_Axis.yAxis,
	bBusy => stSystemStatusY.bWorking );










]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6491" Count="3" />
      <LineId Id="6588" Count="17" />
      <LineId Id="6511" Count="23" />
      <LineId Id="6615" Count="6" />
      <LineId Id="6664" Count="0" />
      <LineId Id="6624" Count="0" />
      <LineId Id="6633" Count="6" />
      <LineId Id="6663" Count="0" />
      <LineId Id="6554" Count="9" />
      <LineId Id="65" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>