<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6bc6223d-2cd4-47db-ac9d-d10a27a83f14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	fbSafetyX : fb_safety;
	fbSafetyY : fb_safety;
	fbSystemBufferX : fb_StatusBuffer;
	fbSystemBufferY : fb_StatusBuffer;
	fbMovementControlerX : fb_MovementControler;
	fbMovementControlerY : fb_MovementControler;
	
	// DUTs import
	stMoveCommandX : ST_MoveCommand;
	stMoveCommandY : ST_MoveCommand;

	stSystemStatusX : ST_SystemStatus;
	stSystemStatusY : ST_SystemStatus;

	stSettingsX : ST_settings;
	stSettingsY : ST_settings;

	// IO Links
    nRawTenzoX AT %I* : DINT;
	nRawTenzoY AT %I* : DINT;

	nEndStopLx AT %I* : BOOL;
	nEndStopHx AT %I* : BOOL;

	nEndStopLy AT %I* : BOOL;
	nEndStopHy AT %I* : BOOL;

	// Normalized physical limits: TRUE means that the switch is pressed.
	bEndStopLxActive : BOOL;
	bEndStopHxActive : BOOL;
	bEndStopLyActive : BOOL;
	bEndStopHyActive : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[////////////////////////////////
//////////   safety   //////////
////////////////////////////////

// Refresh NC status before making any safety or motion decision
GVL_Axis.xAxis.ReadStatus();
GVL_Axis.yAxis.ReadStatus();

// Normalize the active-low physical switches
bEndStopLxActive := NOT nEndStopLx;
bEndStopHxActive := NOT nEndStopHx;
bEndStopLyActive := NOT nEndStopLy;
bEndStopHyActive := NOT nEndStopHy;

fbSafetyX(
    stAxis := GVL_Axis.xAxis,
    bPower := stMoveCommandX.bPower,
    bReset := stMoveCommandX.bReset,
    bHalt := stMoveCommandX.bHalt OR fbMovementControlerX.stateHalt,
    bHome := stMoveCommandX.bHome,
    bEndStopL := bEndStopLxActive,
	bEndStopH := bEndStopHxActive,
	bExternalBusy := fbMovementControlerX.bBusy OR stSystemStatusX.bTarWorking
);

fbSafetyY(
    stAxis := GVL_Axis.yAxis,
    bPower := stMoveCommandY.bPower,
    bReset := stMoveCommandY.bReset,
    bHalt := stMoveCommandY.bHalt OR fbMovementControlerY.stateHalt,
    bHome := stMoveCommandY.bHome,
	bEndStopL := bEndStopLyActive,
	bEndStopH := bEndStopHyActive,
	bExternalBusy := fbMovementControlerY.bBusy OR stSystemStatusY.bTarWorking
);

////////////////////////////////
////////// Update data /////////
////////////////////////////////

fbSystemBufferX(
	stSystemStatus:= stSystemStatusX,
	bBlockTar:= fbMovementControlerX.bBusy OR fbSafetyX.bHoming,
	nRawTenzo:= nRawTenzoX,
	fTenzoCons:=stSettingsX.fTenzoCons,
	fTenzoOffset:= stSettingsX.fTenzoOffset,
	bStartTar:= stMoveCommandX.bStartTar,
	fActPosition:= GVL_Axis.xAxis.NcToPlc.ActPos,
	fStartPosition:= fbMovementControlerX.fTestStartPos);
	
fbSystemBufferY(
	stSystemStatus:= stSystemStatusY,
	bBlockTar:= fbMovementControlerY.bBusy OR fbSafetyY.bHoming,
	nRawTenzo:= nRawTenzoY,
	fTenzoCons:=stSettingsY.fTenzoCons,
	fTenzoOffset:= stSettingsY.fTenzoOffset,
	bStartTar:= stMoveCommandY.bStartTar,
	fActPosition:= GVL_Axis.yAxis.NcToPlc.ActPos,
	fStartPosition:= fbMovementControlerY.fTestStartPos);

/////////////////////////////////////
////////// Main Move Logic //////////
/////////////////////////////////////

fbMovementControlerX(
	Axis := GVL_Axis.xAxis,
	stMoveCommand := stMoveCommandX,
	stSettings := stSettingsX,
	fActPosition := GVL_Axis.xAxis.NcToPlc.ActPos,
    bPowerState := fbSafetyX.bPowerStatus,
	bHaltDone := fbSafetyX.bHaltDone,
	bSafetyError := fbSafetyX.bError,
	bProtectiveStop := fbSafetyX.bProtectiveStop,
	bExternalBusy := fbSafetyX.bHoming OR stSystemStatusX.bTarWorking,
    fForce := stSystemStatusX.fTenzoBuffer[stSystemStatusX.nBufferHead]);

fbMovementControlerY(
	Axis := GVL_Axis.yAxis,
	stMoveCommand := stMoveCommandY,
	stSettings := stSettingsY,
	fActPosition := GVL_Axis.yAxis.NcToPlc.ActPos,
    bPowerState := fbSafetyY.bPowerStatus,
	bHaltDone := fbSafetyY.bHaltDone,
	bSafetyError := fbSafetyY.bError,
	bProtectiveStop := fbSafetyY.bProtectiveStop,
	bExternalBusy := fbSafetyY.bHoming OR stSystemStatusY.bTarWorking,
	fForce := stSystemStatusY.fTenzoBuffer[stSystemStatusY.nBufferHead]);

///////////////////////////////////////////////////
////// ADS status contract for each axis //////////
///////////////////////////////////////////////////

stSystemStatusX.fActPosition := GVL_Axis.xAxis.NcToPlc.ActPos;
stSystemStatusX.bPowered := fbSafetyX.bPowerStatus;
stSystemStatusX.bHoming := fbSafetyX.bHoming;
stSystemStatusX.bHomed := fbSafetyX.bHomed;
stSystemStatusX.bStopped := fbSafetyX.bStopped;
stSystemStatusX.bWorking := fbMovementControlerX.bBusy OR fbSafetyX.bHoming OR
	fbSafetyX.bProtectiveStop OR stSystemStatusX.bTarWorking;
stSystemStatusX.nOperationCounter := fbMovementControlerX.nOperationCounter;
stSystemStatusX.nInterfaceVersion := 4;
stSystemStatusX.bSavedPositionValid := fbMovementControlerX.bSavedPositionValid;
stSystemStatusX.nTestPhase := fbMovementControlerX.nTestPhase;
stSystemStatusX.bError := fbMovementControlerX.bError OR fbSafetyX.bError;
IF fbSafetyX.bError THEN
	stSystemStatusX.nErrorCode := fbSafetyX.nErrorCode;
	stSystemStatusX.nAxisErrorID := fbSafetyX.nAxisErrorID;
ELSE
	stSystemStatusX.nErrorCode := fbMovementControlerX.nErrorCode;
	stSystemStatusX.nAxisErrorID := fbMovementControlerX.nAxisErrorID;
END_IF

stSystemStatusY.fActPosition := GVL_Axis.yAxis.NcToPlc.ActPos;
stSystemStatusY.bPowered := fbSafetyY.bPowerStatus;
stSystemStatusY.bHoming := fbSafetyY.bHoming;
stSystemStatusY.bHomed := fbSafetyY.bHomed;
stSystemStatusY.bStopped := fbSafetyY.bStopped;
stSystemStatusY.bWorking := fbMovementControlerY.bBusy OR fbSafetyY.bHoming OR
	fbSafetyY.bProtectiveStop OR stSystemStatusY.bTarWorking;
stSystemStatusY.nOperationCounter := fbMovementControlerY.nOperationCounter;
stSystemStatusY.nInterfaceVersion := 4;
stSystemStatusY.bSavedPositionValid := fbMovementControlerY.bSavedPositionValid;
stSystemStatusY.nTestPhase := fbMovementControlerY.nTestPhase;
stSystemStatusY.bError := fbMovementControlerY.bError OR fbSafetyY.bError;
IF fbSafetyY.bError THEN
	stSystemStatusY.nErrorCode := fbSafetyY.nErrorCode;
	stSystemStatusY.nAxisErrorID := fbSafetyY.nAxisErrorID;
ELSE
	stSystemStatusY.nErrorCode := fbMovementControlerY.nErrorCode;
	stSystemStatusY.nAxisErrorID := fbMovementControlerY.nAxisErrorID;
END_IF

// Home and reset are one-shot commands
stMoveCommandX.bHome := FALSE;
stMoveCommandY.bHome := FALSE;
stMoveCommandX.bReset := FALSE;
stMoveCommandY.bReset := FALSE;
stMoveCommandX.bSavePosition := FALSE;
stMoveCommandY.bSavePosition := FALSE;
stMoveCommandX.bRestorePosition := FALSE;
stMoveCommandY.bRestorePosition := FALSE;









]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6943" Count="57" />
      <LineId Id="7035" Count="0" />
      <LineId Id="7037" Count="0" />
      <LineId Id="7030" Count="0" />
      <LineId Id="7002" Count="1" />
      <LineId Id="7036" Count="0" />
      <LineId Id="7007" Count="2" />
      <LineId Id="7034" Count="0" />
      <LineId Id="7039" Count="0" />
      <LineId Id="7032" Count="0" />
      <LineId Id="7011" Count="1" />
      <LineId Id="7038" Count="0" />
      <LineId Id="7016" Count="9" />
      <LineId Id="65" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="7070" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="7073" Count="1" />
      <LineId Id="7072" Count="0" />
      <LineId Id="90" Count="47" />
      <LineId Id="143" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
